# Task-Management_Clean-Architecture

./: .env.example  .gitignore  API_DOCS.md  Dockerfile  README.md  pom.xml
src/main/java/com/example/task_management/: TaskManagementApplication.java
src/main/java/com/example/task_management/application/DTOUsecase/request/: LogActivityRequest.java
src/main/java/com/example/task_management/application/DTOUsecase/request/task/: UpdateTaskCommand.java  UpdateTaskStatusCommand.java
src/main/java/com/example/task_management/application/DTOUsecase/response/auth/: AuthResult.java  RegisterResult.java
src/main/java/com/example/task_management/application/DTOUsecase/response/project/: InvitationResult.java  ProjectMemberResult.java  ProjectResult.java
src/main/java/com/example/task_management/application/DTOUsecase/response/task/: MoveTaskResponse.java  TaskResult.java
src/main/java/com/example/task_management/application/dto/request/auth/: GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/task_management/application/dto/request/project/: CreateProjectRequest.java  InviteMemberRequest.java  RespondInvitationRequest.java  UpdateProjectRequest.java
src/main/java/com/example/task_management/application/dto/response/: ApiResponse.java
src/main/java/com/example/task_management/application/events/: TaskStatusUpdatedEvent.java  TaskUpdatedEvent.java
src/main/java/com/example/task_management/application/repositories/: OAuth2Repository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/task_management/application/usecases/auth/: GoogleLoginUseCase.java  LoginUseCase.java  RegisterUseCase.java  ResendVerificationUseCase.java  VerifyEmailUseCase.java
src/main/java/com/example/task_management/application/usecases/project/: AcceptInvitationUseCase.java  CreateProjectUseCase.java  DeleteProjectUseCase.java  GetPendingInvitationsUseCase.java  GetProjectListUseCase.java  InviteMemberUseCase.java  RespondInvitationUseCase.java  UpdateProjectUseCase.java
src/main/java/com/example/task_management/application/usecases/task/: AddTaskDescriptionUseCase.java  AssignTaskUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskListUseCase.java  GetTaskUseCase.java  MoveTaskUseCase.java  UpdateTaskStatusUseCase.java  UpdateTaskUseCase.java
src/main/java/com/example/task_management/domain/entities/: Project.java  ProjectMember.java  Task.java  User.java  VerificationToken.java
src/main/java/com/example/task_management/domain/enums/: InvitationStatus.java  MemberRole.java  TaskStatus.java
src/main/java/com/example/task_management/domain/exceptions/: UserNotVerifiedException.java
src/main/java/com/example/task_management/domain/factory/: ProjectFactory.java  ProjectMemberFactory.java  TaskFactory.java
src/main/java/com/example/task_management/domain/services/: PermissionService.java
src/main/java/com/example/task_management/domain/services/Email/: EmailService.java
src/main/java/com/example/task_management/domain/services/Task/: TaskAssignerService.java  TaskOrderService.java  TaskStatusParser.java  TaskStatusTransitionService.java
src/main/java/com/example/task_management/domain/services/impl/: EmailServiceImpl.java  PermissionServiceImpl.java  TaskAssignerServiceImpl.java  TaskOrderServiceImpl.java  TaskStatusParserImpl.java  TaskStatusTransitionServiceImpl.java
src/main/java/com/example/task_management/infrastructure/config/: ApplicationConfig.java
src/main/java/com/example/task_management/infrastructure/event/: TaskEventListener.java
src/main/java/com/example/task_management/infrastructure/persistence/adapters/: ProjectMemberRepositoryAdapter.java  ProjectRepositoryAdapter.java  TaskRepositoryAdapter.java  UserRepositoryAdapter.java  VerificationTokenRepositoryAdapter.java
src/main/java/com/example/task_management/infrastructure/persistence/jpaentities/: ProjectJpaEntity.java  ProjectMemberJpaEntity.java  TaskJpaEntity.java  UserJpaEntity.java  VerificationTokenJpaEntity.java
src/main/java/com/example/task_management/infrastructure/persistence/jparepositories/: ProjectJpaRepository.java  ProjectMemberJpaRepository.java  TaskJpaRepository.java  UserJpaRepository.java  VerificationTokenJpaRepository.java
src/main/java/com/example/task_management/infrastructure/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/task_management/interfaces/controllers/: AuthController.java  ConnectionTestController.java  InvitationController.java  ProjectController.java  TaskController.java
src/main/java/com/example/task_management/interfaces/dto/response/: ApiResponse.java
src/main/java/com/example/task_management/interfaces/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/task_management/interfaces/mappers/: AuthResponseMapper.java  InvitationResponseMapper.java  ProjectMapper.java  ProjectMemberResponseMapper.java  ProjectResponseMapper.java  RegisterResponseMapper.java  TaskMapper.java  TaskResponseMapper.java  UpdateTaskRequestMapper.java  UserMapper.java
src/main/resources/: application-prod.yml  application.properties  application.properties.template  application.yml
src/main/resources/db/: create_log_verification_tables.sql
src/main/resources/static/: index.html
(+60 files in other folders)
