# =============================================
# Task Management - Application Properties
# Sử dụng environment variables từ file .env
# =============================================

# Server Configuration
server.port=8080

# Database Configuration (sử dụng environment variables)
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:task_management_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:default-secret-key-change-in-production}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# Google OAuth Configuration
google.client-id=${GOOGLE_CLIENT_ID:your-google-client-id}
google.client-secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/api/auth/google/callback}

# Logging Configuration
logging.level.com.example.task_management=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Application Configuration
spring.application.name=Task Management System
spring.profiles.active=dev

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Jackson Configuration
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=NON_NULL
